<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin"><link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
            rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/ font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBxm8fW90+nuLcSKlbmrPcLaOT
        92x01BIsZ+ywDWZCvqsWgccV3gFoRBv®z+8dLJgyAHIhR35VZc20M/gI1w=="
            crossorigin=" anonymous"
            referrerpolicy="no-referrer"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin"><link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
            rel="stylesheet">
            <link rel="icon" type="image/png" href="icone.png"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
 <title>Nat Projetos</title>
    <body>
        
        <div class="hero">
        
            <h2>Nat Projetos</h2>
         
<div class="carrosel" >  
<div data-interval="5000" id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
   <div class="item active" class="letra">

    <h3>Hard Skill</h3>
    <li>Programadora</li>
    <li>Designer</li>
    <li>Projetista</li>

    <i class="fas fa-caret-down"></i>
</div>

    <div class="item" class="letra">
    <h3>Contatos</h3>

    <a href="https://instagram.com/_naafujita?igshid=YmMyMTA2M2Y=Instagram">Instagram</a>
    <p>Telefone: +810806956578</p>

 
</div>
<i class="fas fa-caret-down"  ></i>
    
  <div  class="item" class="letra1">
    <h3>Sobre Mim</h3>

    <p>Sou Nathany Fujita, engenheira da programação apaixonada pela área da
        tecnologia e design. desde que me entendo por ser, sempre tive a intenção de
        criar sites e resolver problemas, então, dei ínicio ao projeto "concretizando
        novas idéias". sinta-se à vontade para entrar em contato comigo e fazer um
        orçamento; adorarei tirar dúvidas mesmo sem compromisso.</p>
    <i class="fas fa-caret-down"></i>
</div>
</div>
</div>
</div>

<div  id="content">
<h4>projetando e desenvolvendo</h4>
<h1>GRANDES IDÉIAS</h1>
<h3 style="color: aliceblue; text-decoration: none;" >Engenheira de Software e Designer</h3>
<a href="orcamento.html" target="_blank" >Faça seu orçamento aqui</a>
<a href="login.html" id="login"><img src="cadeado.png" alt="login"></a>
</div>
</div>


</body> </html>